<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/img/logo web.png" />
    <link rel="stylesheet" href="/style.css">
    <title>Mincraft</title>
</head>

<body>
    <div class="maincontainer">
        <div class="btncontainer">
            <input class="btnstart" type="button" value="Start Game">
            <br><br>
            <div class="btnsb">
                <input class="btnsmall" type="button" value="Small Map">
                <input class="btnbig" type="button" value="Big Map">
            </div>
        </div>
    </div>
    <div class="smallmapmain">
        <div class="sidebar">
            <div class="btn"><input class="return" type="button" value="Main Game">
            </div>
            <div class="btn"><input class="refresh" type="button" value="Refresh">
            </div>
            <div class="weaponscontainer">
                <input class="img axe" type="button" value="">
                <input class="img Shovel" type="button" value="">
                <input class="img pikaxe" type="button" value="">
            </div>
        </div>
        <div class="smallmap"></div>
        <div class="storage">
            <input type="button" class="sizebox btn1" value="0">
            <input type="button" class="sizebox btn2" value="0">
            <input type="button" class="sizebox btn3" value="0">
            <input type="button" class="sizebox btn4" value="0">
            <input type="button" class="sizebox btn5" value="0">
            <input type="button" class="sizebox btn6" value="0">
            <input type="button" class="sizebox btn7" value="0">
        </div>
    </div>
    <div class="bigmapmain">
        <div class="sidebar">
            <div class="btn"><input class="return" type="button" value="Main Game">
            </div>
            <div class="btn"><input class="refresh" type="button" value="Refresh">
            </div>
            <div class="weaponscontainer">
                <input class="img axe" type="button" value="">
                <input class="img Shovel" type="button" value="">
                <input class="img pikaxe" type="button" value="">
            </div>
        </div>
        <div class="bigmap"></div>
        <div class="storage">
            <input type="button" class="sizebox btn1" value="0">
            <input type="button" class="sizebox btn2" value="0">
            <input type="button" class="sizebox btn3" value="0">
            <input type="button" class="sizebox btn4" value="0">
            <input type="button" class="sizebox btn5" value="0">
            <input type="button" class="sizebox btn6" value="0">
            <input type="button" class="sizebox btn7" value="0">
        </div>
    </div>

    <script src="/game.js"></script>
</body>

</html>