body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
}

.maincontainer {
  height: 100%;
  width: 100%;
  background: url(/img/main-page.jpg) no-repeat center center/130% 100%;
  object-fit: cover;
}

.btncontainer {
  height: 100%;
  width: 100%;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btnbig,
.btnsmall,
.btnstart {
  display: inline-block;
  background-color: #aeafaf;
  
  color: black;
  font-size: 1.5em;
  font-family: Courier, sans-serif;
  text-transform: uppercase;
  border-radius: 0.5em;
  border-bottom: 0.25em solid #e5e5e6;
  -moz-transition: 0.1s;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  box-shadow: 0 2px 3px #ccc;
}
.return {
  grid-area: 1 / 1 / 2 / 2;
  display: inline-block;
  color: black;
  background-color: #aeafaf;
  
  font-size: 1.5em;
  font-family: Courier, sans-serif;
  text-transform: uppercase;
  border-radius: 0.5em;
  border-bottom: 0.25em solid #e5e5e6;
  -moz-transition: 0.1s;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  box-shadow: 0 2px 3px #ccc;
}

.refresh {
  grid-area: 2 / 1 / 3 / 2;
  display: inline-block;
  color: black;
  background-color: #aeafaf;
  
  font-size: 1.5em;
  font-family: Courier, sans-serif;
  text-transform: uppercase;
  border-radius: 0.5em;
  border-bottom: 0.25em solid #e5e5e6;
  -moz-transition: 0.1s;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  box-shadow: 0 2px 3px #ccc;
}

.btnstart:hover {
  background-color: #dcebf38c;
  border-bottom-width: 0;
  margin-top: 0.2em;
}

.btnbig:hover {
  background-color: #dcebf38c;
  border-bottom-width: 0;
  margin-top: 0.2em;
}

.btnsmall:hover {
  background-color: #dcebf38c;
  border-bottom-width: 0;
  margin-top: 0.2em;
}

.return:hover {
  background-color: #dcebf38c;
  border-bottom-width: 0;
  margin-top: 0.2em;
}

.refresh:hover {
  background-color: #dcebf38c;
  border-bottom-width: 0;
  margin-top: 0.2em;
}

.smallmapmain {
  height: 100%;
  width: 100%;
  display: flex;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr;
}

.storage {
  grid-area: 1 / 3 / 2 / 4;
  background: red;
  display:flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
}

.bigmapmain {
  height: 100%;
  width: 100%;
  display: flex;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr;
 
}

.sidebar {
  grid-area: 1 / 1 / 2 / 2;
  background: yellow;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  

}
.btn{
 margin:auto
}
.smallmap {
  /* width: 50%; */
  display: grid;
  flex-direction: row;
  background: #8cbffb;
  grid-area: 1 / 2 / 2 / 3;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.smallmap:hover {
  background: #cdd9e6;
 
}

.bigmap {
  
  background: #8cbffb;
  display: grid;
  grid-area: 1 / 2 / 2 / 3;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(15, 1fr);
}

.bigmap:hover {
  background: #cdd9e6;
}

.weaponscontainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
align-items: center;
  grid-area: 3 / 1 / 4 / 2;
}
.weaponscontainer .img {
  border-radius: 20%;
  width: 30%;
  height: 30%;
  
}

.weaponscontainer .axe {
  background: url(/img/axe-png.png) no-repeat center center/60px 60px;
}

.weaponscontainer .Shovel {
  background: url(/img/Shovel-png.png) no-repeat center center/60px 60px;
}

.weaponscontainer .pikaxe {
  background: url(/img/pikaxe-png.png) no-repeat center center/60px 60px;
}

.weaponscontainer .axe:hover,
.weaponscontainer .Shovel:hover,
.weaponscontainer .pikaxe:hover{
  margin-left: 0.7em;
}
.sizebox{
  width:20%;
  height:10%;
  color:black;
  font-size: x-large;
font-weight: bolder;
}

.btn1{
background: url(/img/dirt.png)no-repeat center center/100% 100%;
}
.btn2{
  background: url(/img/cloud.png)no-repeat center center/100% 100%;
}
.btn3{
  background: url(/img/grass.png)no-repeat center center/100% 100%;
}
.btn4{
  background: url(/img/lava.png)no-repeat center center/100% 100%;
}
.btn5{
  background: url(/img/leaf.png)no-repeat center center/100% 100%; 
}
.btn6{
  background: url(/img/rock.png)no-repeat center center/100% 100%;
}
.btn7{
  background: url(/img/tree.png)no-repeat center center/100% 100%;
}